:root {
  font-family: 'Inter Tight', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(0, 0, 0);
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
  padding: 1rem 5rem;
}

.home_video{
    width: 100%;
    margin-block: 1rem;
    touch-action: manipulation;
}

section{
  margin-block: 3rem;
}

.primary-navigation .container{
  display: flex;
  justify-content: space-between;
}

.primary-navigation ul.nav-links{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.title-heading{
  text-align: center;
  margin-block: 1rem;

}

.product-grid{
  display: flex;
  flex-wrap: warp;
  gap: 1rem;
  justify-content: space-between;
}

.comparsion{
  width: 100%;
  text-align: center;
}

.comparsion th{
  font-size: 2rem;
}

.comparsion tr td:last-child{
  opacity: 0.2;
}

.product-container{
  display: flex;
  gap: 1rem;
}

#contact-us{
  display: flex;
  flex-direction: column;
  margin-block: 4rem;
}

.contact_us{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 50%;
}

.contact_us input{
  margin-block: 1rem;
  padding: 0.5rem;
  background-color: #fff;
  border-bottom: 1px solid #000;
}

.contact_us button{
  background-color: #000;
  color: #fff;
  padding: 0.5rem;
}

@media screen and (max-width: 769px){
  .primary-navigation .container{
    flex-direction: column;
  }
  .product-container{
    flex-direction: column;
  }
  .contact_us{
    max-width: 100%;
  }
}